SkdefVersion = 1

Globals {
  # supported (semi-)local xc-functionals:
  # XCFunctional = LDA {}
  # XCFunctional = PBE {}
  # XCFunctional = BLYP {}

  # supported long-range corrected xc-functionals:
  # (omega: range-separation parameter)
  # XCFunctional = LCY-PBE {omega = 0.3}
  # XCFunctional = LCY-BNL {omega = 0.3}

  # supported global hybrid xc-functionals:
  # XCFunctional = PBE0 {alpha = 0.25}
  # XCFunctional = B3LYP {}

  # supported CAMY xc-functionals:
  # XCFunctional = CAMY-PBEh {
  #   omega = 0.3
  #   alpha = 0.25
  #   beta = 0.75
  # }
  # XCFunctional = CAMY-B3LYP {
  #   omega = 0.3
  #   alpha = 0.19
  #   beta = 0.46
  # }

  XCFunctional = PBE {}
  Superposition = density
}


AtomParameters {

  $OCCUPATIONS_Ne {
    1S = 1.0 1.0
    2S = 1.0 1.0
    2P = 3.0 3.0
  }

  $OCCUPATIONS_Ar {
    $OCCUPATIONS_Ne
    3S = 1.0 1.0
    3P = 3.0 3.0
  }

  $OCCUPATIONS_Kr {
    $OCCUPATIONS_Ar
    3D = 5.0 5.0
    4S = 1.0 1.0
    4P = 3.0 3.0
  }

  $OCCUPATIONS_Xe {
    $OCCUPATIONS_Kr
    4D = 5.0 5.0
    5S = 1.0 1.0
    5P = 3.0 3.0
  }

  $OCCUPATIONS_Hg {
    $OCCUPATIONS_Xe
    4F = 7.0 7.0
    5D = 5.0 5.0
    6S = 1.0 1.0
  }

  $OCCUPATIONS_Rn {
    $OCCUPATIONS_Hg
    6P = 3.0 3.0
  }

  H {
    AtomConfig {
      AtomicNumber = 1
      Mass = 1.008
      Occupations {
	1S = 1.0 0.0
      }
      ValenceShells = 1s
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression { Power = 2; Radius = 2.5 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 3.0 }
      }
    }
  }

  C {
    AtomConfig {
      AtomicNumber = 6
      Mass = 12.01
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	2P = 2.0 0.0
      }
      ValenceShells = 2s 2p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression { Power = 2; Radius = 7.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 2.7 }
	P = PowerCompression { Power = 2; Radius = 2.7 }
      }
    }
  }

  N {
    AtomConfig {
      AtomicNumber = 7
      Mass = 14.007
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	2P = 2.0 1.0
      }
      ValenceShells = 2s 2p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 11.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 2.2 }
	P = PowerCompression { Power = 2; Radius = 2.2 }
      }
      CustomizedOnsites {
	2s = -0.64
      }
    }
  }

  O {
    AtomConfig {
      AtomicNumber = 8
      Mass = 16.01
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	2P = 2.0 2.0
      }
      ValenceShells = 2s 2p
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 2.3 }
	P = PowerCompression { Power = 2; Radius = 2.3 }
      }
    }
  }

  S {
    AtomConfig {
      AtomicNumber = 16
      Mass = 32.065
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 2.0 2.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 3.8 }
	P = PowerCompression { Power = 2; Radius = 3.8 }
	D = PowerCompression { Power = 2; Radius = 4.4 }
      }
    }
  }

  P {
    AtomConfig {
      AtomicNumber = 15
      Mass = 32.065
      Occupations {
	$OCCUPATIONS_Ne
	3S = 1.0 1.0
	3P = 2.0 1.0
	3D = 0.0 0.0
      }
      ValenceShells = 3s 3p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 3.8 }
	P = PowerCompression { Power = 2; Radius = 3.8 }
	D = PowerCompression { Power = 2; Radius = 4.4 }
      }
      CustomizedOnsites {
	3D = 0.520437
      }
    }
  }

  Ti {
    AtomConfig {
      AtomicNumber = 22
      Mass = 47.867
      Occupations {
	1S = 1.0 1.0
	2S = 1.0 1.0
	3S = 1.0 1.0
	4S = 1.0 1.0
	2P = 3.0 3.0
	3P = 3.0 3.0
	4P = 0.0 0.0
	3D = 1.0 1.0
      }
      ValenceShells = 4s 4p 3d
      Relativistics = None
    }
    DftbAtom {
      ShellResolved = No
      DensityCompression = PowerCompression{ Power = 2; Radius = 14.0 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 4.3 }
	P = PowerCompression { Power = 2; Radius = 4.3 }
	D = PowerCompression { Power = 2; Radius = 4.3 }
      }
      CustomizedHubbards {
	3D = 0.20006
	4S = 0.20006
	4P = 0.20006
      }
    }
  }


  Au {
    AtomConfig {
      AtomicNumber = 79
      Mass = 196.967
      Occupations {
	$OCCUPATIONS_Xe
	6S = 1.0 0.0
	5D = 5.0 5.0
	4F = 7.0 7.0
      }
      ValenceShells = 6s 6p 5d
      Relativistics = Zora
    }
    DftbAtom {
      ShellResolved = Yes
      DensityCompression = PowerCompression{ Power = 2; Radius = 9.41 }
      WaveCompressions = SingleAtomCompressions {
	S = PowerCompression { Power = 2; Radius = 6.50 }
	P = PowerCompression { Power = 2; Radius = 4.51 }
	D = PowerCompression { Power = 2; Radius = 6.50 }
	F = PowerCompression { Power = 2; Radius = 6.50 }
      }
    }
  }
}


OnecenterParameters {

  $StandardDeltaFilling {
    DeltaFilling = 0.01
  }

  H {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.50 1.0 2.0
      }
      MaxPowers {
	S = 3
      }
    }
  }

  C {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.14 2.62 6.0
	P = 0.5 1.14 2.62 6.0
      }
      MaxPowers {
	S = 3
	P = 3
      }
    }
  }

  N {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.2 2.9 7.0
	P = 0.5 1.2 2.9 7.0
      }
      MaxPowers {
	S = 3
	P = 3
      }
    }
  }

  O {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.26 3.17 8.0
	P = 0.5 1.26 3.17 8.0
      }
      MaxPowers {
	S = 3
	P = 3
      }
    }
  }

  S {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.19 2.83 6.73 16.0
	P = 0.5 1.19 2.83 6.73 16.0
	D = 0.5 1.19 2.83 6.73 16.0
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  P {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.5 1.19 2.83 6.73 15.0
	P = 0.5 1.19 2.83 6.73 15.0
	D = 0.5 1.19 2.83 6.73 15.0
      }
      MaxPowers {
	S = 3
	P = 3
	D = 3
      }
    }
  }

  Ti {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 0.01 0.0685 0.4690 3.2120 22.0
	P = 0.01 0.0685 0.4690 3.2120 22.0
	D = 0.01 0.0685 0.4690 3.2120 22.0
      }
      MaxPowers {
	S = 5
	P = 5
	D = 5
      }
    }
  }

  Au {
    $StandardDeltaFilling
    Calculator = SlaterAtom {
      Exponents {
	S = 1.00 2.98 8.89 26.5 79.0 235.5
	P = 1.00 2.98 8.89 26.5 79.0 235.5
	D = 1.00 2.98 8.89 26.5 79.0 235.5
	F = 1.00 2.98 8.89 26.5 79.0 235.5
      }
      MaxPowers {
	S = 4
	P = 4
	D = 4
	F = 4
      }
    }
  }
}


TwoCenterParameters {

  $EqGrid = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = 40.0
  }

  $EqGridShort = EquidistantGrid {
    GridStart = 0.4
    GridSeparation = 0.02
    Tolerance = 5e-5
    MaxDistance = 0.5
  }

  # Various specific cutoffs to match SK-file cutoffs in mio-1-1
  $EqGridCutoff10 = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = -10.001
  }

  $EqGridCutoff12 = EquidistantGrid {
      GridStart = 0.4
      GridSeparation = 0.02
      Tolerance = 5e-5
      MaxDistance = -12.39
  }

  $SkTwocnt_300_150 = Sktwocnt {
    IntegrationPoints = 300 150
  }

  $SkTwocnt_400_200 = Sktwocnt {
    IntegrationPoints = 400 200
  }

  H-H { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-C { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-N { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  H-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  H-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  C-C { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-N { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  C-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  C-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  N-N { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  N-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  N-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  O-O { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  O-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  O-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  O-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  O-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  S-S { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  S-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  S-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  S-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  P-P { Grid = $EqGridCutoff10; Calculator = $SkTwocnt_300_150 }
  P-Ti { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  P-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  Ti-Ti { Grid = $EqGridCutoff12; Calculator = $SkTwocnt_400_200 }
  Ti-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
  Au-Au { Grid = $EqGrid; Calculator = $SkTwocnt_400_200 }
}

# skgen -o slateratom -t sktwocnt sktable H,O H,O |& tee -a output
